<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    

  body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--pale-blue);
   }

   .card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 2rem;
    background-color: var(--white);
    width: 650px;
   }
   .card-container{
    display: flex;
    justify-content: space-between;
   }
   .Result{
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(to top,
    blue,
    rgb(67, 47, 156));
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
   }
  .Result .title {
   color: rgb(187, 187, 255);
    margin-bottom: 1rem;
  }
  .Result .circle{
    width: 150px;
    height: 150px;
    background: linear-gradient(to left,
    blue,
    rgb(45, 27, 126));
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .circle h1{
    color: white;
    font-size: 2rem;
  }
  .circle p{
    color: white;
  }
  .Result b{
    color: white;
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  .Result .info {
    color: lavender;
    width: 200px;
  }
  .summary {
 width: 50%;
 display: flex;
 flex-direction: column;
 gap: 1rem;
 padding: 1.5rem  2rem;
  }
  .summary .title{
    color: black;
    font-weight: 800px;
  }
  .rows{
   display: flex;
   flex-direction: column;
   gap: 0.8rem;
  }
  .row {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
  }
  .row:nth-child(1){background-color:hsl(0, 100%, 67%, 0.2);}
  .row:nth-child(1) .badge b{color: rgb(155, 59, 91);}

  .row:nth-child(2){background-color:hsl(39, 100%, 56%, 0.2);}
  .row:nth-child(2) .badge b {color:  rgba(255, 187, 0, 0.781);}

  .row:nth-child(3){background-color:hsl(166, 100%, 37%, 0.2);}
  .row:nth-child(3) .badge b{ color: green;}

  .row:nth-child(4){background-color:hsl(234, 85%, 45%, 0.2);}
  .row:nth-child(4) .badge b{color: rgb(65, 65, 255);}
  .badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .row p{
    color: gray;
  }
  .row p b{
    color: black;
  }
  .btn {
    margin-top: auto;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    background-color: gray;
    font-size: 1rem;
    color: white;
    cursor: pointer;
  }
  .btn:hover {
    background: linear-gradient(to top,
    blue,
    rgb(47, 29, 126));
  }
  @media screen and (max-width=500px) {
    body{align-items: flex-start;background-color: beige; }
    .card{box-shadow: none;}
    .card-container{flex-direction: column;}
    .Result{width: 100%;border-radius: 0 0 1rem 1rem;}
    .Result .info{width: 250px;}
    .summary{width: 100%;}
  }
  

  </style>


</head>
<body>
  <div class="card">
    <div class="card-container">
      <section class="Result">
        <h3 class="title">Your Result</h3> 
        <div class="circle">
          <h1>76</h1>
          <p>0f 100</p>
        </div>
         <b>Great</b>
         <p class="info">You scored higher than 65% of the people who have taken these tests.</p>
      </section>



      <section class="summary">
        <h3 class="title">Summary</h3>
        <div class="rows">
          <div class="row">
            <div class="badge">
              <img src="./assets/images/icon-reaction.svg" alt="Reaction icon"/>
              <b>Reaction</b>
            </div>
            <p><b>80</b>/ 100</p> 
          </div>
        
        
          <div class="row">
            <div class="badge">
              <img src="./assets/images/icon-memory.svg" alt="image icon"/>
              <b>Memory</b>
            </div>
            <p><b>92</b>/ 100</p> 
          </div>
        
        
          <div class="row">
            <div class="badge">
              <img src="./assets/images/icon-verbal.svg" alt="icon-verbal"/>
              <b>Verbal</b>
            </div>
            <p><b>61</b>/ 100</p> 
          </div>
      
          <div class="row">
            <div class="badge">
              <img src="./assets/images/icon-visual.svg" alt="icon-visual"/>
              <b>Visual</b>
            </div>
            <p><b>72</b>/ 100</p>
          </div>
        </div>
        <button class="btn">Continue</button>
      </section>
    </div>
  </div>



</body>
</html>